apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: colormicroservice
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: colormicroservice
    spec:
      containers:
      - name: colormicroservice
        image: __ACRNAME__.azurecr.io/colormicroservice
        ports:
        - containerPort: 3000
      imagePullSecrets:
        - name: acrsecret